<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayVideoViewController" customModule="AVFoundation2" customModuleProvider="target">
            <connections>
                <outlet property="currentTimeLabel" destination="WqM-h8-8I4" id="A3H-T0-RcB"/>
                <outlet property="durationTimeLabel" destination="ceA-vK-gca" id="TOz-4L-Fiz"/>
                <outlet property="musicButton" destination="q2o-uO-lx2" id="oTu-qn-FTf"/>
                <outlet property="navigationView" destination="fPj-8q-qm9" id="SfT-0F-18j"/>
                <outlet property="saveVideoButton" destination="EF0-No-qql" id="od8-Zf-IcQ"/>
                <outlet property="sliderView" destination="T0B-qk-rt4" id="iM3-sp-uwF"/>
                <outlet property="timeSlider" destination="gZq-Ps-YUh" id="Rjd-wz-AN0"/>
                <outlet property="trimButton" destination="fIn-1m-034" id="vcC-6L-6QR"/>
                <outlet property="videoView" destination="uNl-yO-pBp" id="8ch-iK-0yL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-yO-pBp">
                    <rect key="frame" x="0.0" y="82.666666666666686" width="428" height="760.66666666666652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uNl-yO-pBp" secondAttribute="height" multiplier="9:16" id="Aw5-cX-5xo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-8q-qm9">
                    <rect key="frame" x="0.0" y="845.66666666666663" width="428" height="46.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-fy-k5a">
                            <rect key="frame" x="171.33333333333334" y="0.0" width="85.333333333333343" height="46.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="playPressed:" destination="-1" eventType="touchUpInside" id="B77-Gt-4Hd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-Gs-bad">
                            <rect key="frame" x="271.66666666666669" y="0.0" width="43" height="46.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="&gt;&gt;"/>
                            <connections>
                                <action selector="forwardPressed:" destination="-1" eventType="touchUpInside" id="GXP-fp-N69"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-SP-R7j">
                            <rect key="frame" x="113.33333333333331" y="0.0" width="43" height="46.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="&lt;&lt;"/>
                            <connections>
                                <action selector="backwardPressed:" destination="-1" eventType="touchUpInside" id="UDh-8x-vtd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-fK-OqB">
                            <rect key="frame" x="386.33333333333331" y="11.666666666666742" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yWw-fK-OqB" secondAttribute="height" multiplier="1:1" id="HfO-5Q-axN"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal" backgroundImage="full-screen"/>
                            <connections>
                                <action selector="zoomVideo:" destination="-1" eventType="touchUpInside" id="zvh-Ft-gyG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-ag-gZe">
                            <rect key="frame" x="75.333333333333329" y="11.666666666666742" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oOz-ag-gZe" secondAttribute="height" multiplier="1:1" id="OhE-i6-iXN"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal" backgroundImage="speaker"/>
                            <connections>
                                <action selector="mutePressed:" destination="-1" eventType="touchUpInside" id="NwL-Tg-wVU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-Em-0Cw">
                            <rect key="frame" x="37" y="11.666666666666742" width="23.333333333333329" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QdN-Em-0Cw" secondAttribute="height" multiplier="1:1" id="kOd-BB-bRY"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal" backgroundImage="loop"/>
                            <connections>
                                <action selector="loopVideo:" destination="-1" eventType="touchUpInside" id="vsU-TW-PvP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-48-rlc">
                            <rect key="frame" x="329.66666666666669" y="2.3333333333333712" width="41.666666666666686" height="41.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TQo-48-rlc" secondAttribute="height" multiplier="1:1" id="jib-Dt-tKg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="x1"/>
                            <connections>
                                <action selector="changeSpeed:" destination="-1" eventType="touchUpInside" id="vSF-Ax-Nmu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yWw-fK-OqB" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="1Wz-Bu-OPf"/>
                        <constraint firstItem="ezA-Gs-bad" firstAttribute="leading" secondItem="Tis-fy-k5a" secondAttribute="trailing" constant="15" id="HMh-fg-CWH"/>
                        <constraint firstItem="oOz-ag-gZe" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="IXk-65-7t8"/>
                        <constraint firstItem="TQo-48-rlc" firstAttribute="leading" secondItem="ezA-Gs-bad" secondAttribute="trailing" constant="15" id="Jha-gw-tKk"/>
                        <constraint firstItem="hBk-SP-R7j" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" id="L5f-E0-vNp"/>
                        <constraint firstItem="oOz-ag-gZe" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" multiplier="0.5" id="Lbo-Fe-ccd"/>
                        <constraint firstItem="yWw-fK-OqB" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" multiplier="0.5" id="MlU-ku-oZ1"/>
                        <constraint firstItem="TQo-48-rlc" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="RbF-WH-1Kb"/>
                        <constraint firstItem="hBk-SP-R7j" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="UmY-nL-ykm"/>
                        <constraint firstItem="hBk-SP-R7j" firstAttribute="width" secondItem="fPj-8q-qm9" secondAttribute="width" multiplier="0.1" id="UnN-hN-Rqv"/>
                        <constraint firstItem="QdN-Em-0Cw" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" multiplier="0.5" id="VKL-Ss-XgT"/>
                        <constraint firstItem="ezA-Gs-bad" firstAttribute="width" secondItem="fPj-8q-qm9" secondAttribute="width" multiplier="0.1" id="axH-4r-57j"/>
                        <constraint firstItem="Tis-fy-k5a" firstAttribute="width" secondItem="fPj-8q-qm9" secondAttribute="width" multiplier="0.2" id="fl8-eX-4bg"/>
                        <constraint firstItem="Tis-fy-k5a" firstAttribute="centerX" secondItem="fPj-8q-qm9" secondAttribute="centerX" id="iH5-RW-Mhk"/>
                        <constraint firstItem="oOz-ag-gZe" firstAttribute="leading" secondItem="QdN-Em-0Cw" secondAttribute="trailing" constant="15" id="jEq-nu-ug2"/>
                        <constraint firstItem="ezA-Gs-bad" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="je4-eq-Ogj"/>
                        <constraint firstItem="ezA-Gs-bad" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" id="oE2-9i-aq2"/>
                        <constraint firstItem="Tis-fy-k5a" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" id="q0m-bc-wys"/>
                        <constraint firstItem="yWw-fK-OqB" firstAttribute="leading" secondItem="TQo-48-rlc" secondAttribute="trailing" constant="15" id="q22-G1-hUU"/>
                        <constraint firstItem="Tis-fy-k5a" firstAttribute="leading" secondItem="hBk-SP-R7j" secondAttribute="trailing" constant="15" id="tGg-MJ-AfL"/>
                        <constraint firstItem="Tis-fy-k5a" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="wvW-bY-qlE"/>
                        <constraint firstItem="QdN-Em-0Cw" firstAttribute="centerY" secondItem="fPj-8q-qm9" secondAttribute="centerY" id="xWz-f3-9Rc"/>
                        <constraint firstItem="hBk-SP-R7j" firstAttribute="leading" secondItem="oOz-ag-gZe" secondAttribute="trailing" constant="15" id="yTQ-6p-3a5"/>
                        <constraint firstItem="TQo-48-rlc" firstAttribute="height" secondItem="fPj-8q-qm9" secondAttribute="height" multiplier="0.9" id="yfb-eb-cXY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-qk-rt4">
                    <rect key="frame" x="0.0" y="799.33333333333337" width="428" height="46.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-h8-8I4">
                            <rect key="frame" x="10" y="11.666666666666629" width="64.333333333333329" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-vK-gca">
                            <rect key="frame" x="353.66666666666669" y="11.666666666666629" width="64.333333333333314" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-Ps-YUh">
                            <rect key="frame" x="82.333333333333343" y="8.3333333333332575" width="263.33333333333326" height="31"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="MLa-fM-UY7"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WqM-h8-8I4" firstAttribute="leading" secondItem="T0B-qk-rt4" secondAttribute="leading" constant="10" id="BfG-kB-sgN"/>
                        <constraint firstItem="gZq-Ps-YUh" firstAttribute="leading" secondItem="WqM-h8-8I4" secondAttribute="trailing" constant="10" id="HJe-qn-zTU"/>
                        <constraint firstItem="WqM-h8-8I4" firstAttribute="width" secondItem="T0B-qk-rt4" secondAttribute="width" multiplier="0.15" id="KYR-nr-Sc1"/>
                        <constraint firstItem="WqM-h8-8I4" firstAttribute="height" secondItem="T0B-qk-rt4" secondAttribute="height" multiplier="0.5" id="VUM-Qc-gbM"/>
                        <constraint firstItem="ceA-vK-gca" firstAttribute="width" secondItem="T0B-qk-rt4" secondAttribute="width" multiplier="0.15" id="cLM-Y4-E7R"/>
                        <constraint firstItem="gZq-Ps-YUh" firstAttribute="centerY" secondItem="T0B-qk-rt4" secondAttribute="centerY" id="cPg-rg-nge"/>
                        <constraint firstAttribute="trailing" secondItem="ceA-vK-gca" secondAttribute="trailing" constant="10" id="cSp-ko-098"/>
                        <constraint firstItem="ceA-vK-gca" firstAttribute="height" secondItem="T0B-qk-rt4" secondAttribute="height" multiplier="0.5" id="gOy-wt-sg4"/>
                        <constraint firstItem="ceA-vK-gca" firstAttribute="centerY" secondItem="T0B-qk-rt4" secondAttribute="centerY" id="h5r-O4-qfj"/>
                        <constraint firstItem="WqM-h8-8I4" firstAttribute="centerY" secondItem="T0B-qk-rt4" secondAttribute="centerY" id="m9I-H0-FU4"/>
                        <constraint firstItem="ceA-vK-gca" firstAttribute="leading" secondItem="gZq-Ps-YUh" secondAttribute="trailing" constant="10" id="qkF-tP-uuu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-1m-034">
                    <rect key="frame" x="398" y="44" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cqU-DZ-Nmq"/>
                        <constraint firstAttribute="height" constant="30" id="hk7-08-u9e"/>
                    </constraints>
                    <state key="normal" backgroundImage="cut"/>
                    <connections>
                        <action selector="trimVideoButton:" destination="-1" eventType="touchUpInside" id="nbL-yI-mHF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-No-qql">
                    <rect key="frame" x="184" y="44" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.45938288160000001" blue="0.37425155780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hJD-bo-WHu"/>
                        <constraint firstAttribute="width" secondItem="EF0-No-qql" secondAttribute="height" multiplier="2:1" id="i0w-k3-lWj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveVideoButtonAction:" destination="-1" eventType="touchUpInside" id="PD8-ye-zE6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-uO-lx2">
                    <rect key="frame" x="0.0" y="44" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7B4-vd-Ta9"/>
                        <constraint firstAttribute="width" constant="30" id="wCi-9K-APn"/>
                    </constraints>
                    <state key="normal" backgroundImage="music"/>
                    <connections>
                        <action selector="addMusicForVideoButtonAction:" destination="-1" eventType="touchUpInside" id="Hr7-oS-D6Y"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T0B-qk-rt4" secondAttribute="trailing" id="0uY-bw-Sl0"/>
                <constraint firstItem="fIn-1m-034" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3FQ-d1-DKI"/>
                <constraint firstItem="EF0-No-qql" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3av-J1-VkS"/>
                <constraint firstItem="T0B-qk-rt4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="ASf-cM-Li7"/>
                <constraint firstItem="EF0-No-qql" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JV6-wx-v3A"/>
                <constraint firstItem="fPj-8q-qm9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mfd-cO-8w5"/>
                <constraint firstItem="q2o-uO-lx2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O7P-7Z-3Rc"/>
                <constraint firstItem="uNl-yO-pBp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SZe-gb-DJb"/>
                <constraint firstItem="q2o-uO-lx2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vyk-J7-Wao"/>
                <constraint firstItem="uNl-yO-pBp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X0Q-vW-UO2"/>
                <constraint firstItem="fPj-8q-qm9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ygo-aQ-QcU"/>
                <constraint firstItem="uNl-yO-pBp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gFv-2Q-gIU"/>
                <constraint firstItem="fPj-8q-qm9" firstAttribute="top" secondItem="T0B-qk-rt4" secondAttribute="bottom" id="iaw-Cj-Bou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fPj-8q-qm9" secondAttribute="trailing" id="tSk-FC-CXn"/>
                <constraint firstItem="fIn-1m-034" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vDS-ri-jBh"/>
                <constraint firstItem="T0B-qk-rt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vLe-JI-szF"/>
                <constraint firstItem="fPj-8q-qm9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="wBN-Of-JdR"/>
            </constraints>
            <point key="canvasLocation" x="-149.27536231884059" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="cut" width="512" height="512"/>
        <image name="full-screen" width="512" height="512"/>
        <image name="loop" width="512" height="512"/>
        <image name="music" width="512" height="512"/>
        <image name="speaker" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
